/* задание: оклеить цветной бумагой стенки каждой из получившихся частей,
отматывая нужный кусок от рулона.
После того, как первая, вторая и третья часть были оклеены,
Ваня заметил, что на эту работу ушло соответственно a, b и c сантиметров бумаги.
Теперь он желает знать, сколько бумаги уйдёт на оклейку оставшейся части. */
#include <iostream>

int main()
{
    short a, b, c;
    std::cin>>a>>b>>c;

    std::cout<<(c - a + b);
    return 0;
}
