/*
Транспортная компания для перевозки сыпучего груза предлагает два типа автомобилей.
Автомобиль первого типа за один рейс может перевезти Q1​ тонн груза,
а стоимость одного рейса не зависит от загрузки автомобиля и равна P1​.
Для автомобилей второго типа эти величины соответственно равны Q2​ и P2​.
Определите минимальную стоимость перевозки A тонн груза (при этом некоторые рейсы
автомобили будут выполнять не с полной загрузкой).
Input
В единственной строке записаны пять целых положительных чисел, не превосходящих 1000,
— Q1, P1​, Q2, P2​, A.
Output
Выведите единственное число — рассчитанную минимальную стоимость перевозки.
Note
В приведенном примере необходимо выполнить один рейс автомобилем первого типа и
один —автомобилем второго типа. При этом один или оба автомобиля будут загружены
не полностью.

3 20 20 100 21
	120
*/
#include <iostream>
#include<vector>
using namespace std;
int Q1, P1, Q2, P2, A;
int max_x, max_y;
vector<int> possibleResults;
int main()
{
    cin>>Q1>>P1>>Q2>>P2>>A;

    // определяем верхние границы для перевозок в случае только для первого авто и только для второго
    max_x = (A / Q1) + 1;
    max_y = (A / Q2) + 1;

    for (int x = 0; x <= max_x; x++)
        for (int y = 0; y <= max_y; y++)
            if ((x * Q1 + y*Q2) >= A)
                possibleResults.push_back(((x * P1) + (y * P2)));


    int MIN = 2000000000; // INT_MAX
    for (int i = 0; i < possibleResults.size(); i++)
        if (possibleResults[i] < MIN)
            MIN = possibleResults[i];

    cout<<MIN;
    return 0;
}
